* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  width: 90%;
  height: 45vh;
  display: grid;
  grid-template-columns: repeat(4, 55px);
  grid-gap: 5px;
  justify-items: center;
  align-items: center;

}

.calc {
  width: 20%;
  height: 55vh;
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
}

button {
  color: aquamarine;
  padding: 10px 13px;
  box-shadow: 0px 5px 5px;
  background: black;
  font-size: 17px;
  border-radius: 5px;
  border: none;
}

.container {
  width: 100%;
  height: 100vh;
  background: url('https://images.pexels.com/videos/3129671/free-video-3129671.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  border-radius: 5px;
  color: aquamarine;
  box-shadow: 0px 5px 5px;
  width: 90%;
  padding: 10px 5px;
  background: black;
  outline: none;
  border: none;
}

button:active {
  transition: all ease-in-out 1s;
  scale: 90%;
}

.in {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container .h {
  color: rgb(121, 232, 195);
  text-shadow: 0px 5px 5px rgb(73, 203, 160);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 3px;
}

@media (max-width: 768px) {
  .calc {
    width: 90%; 
  }
  
  .btn {
    grid-template-columns: repeat(3, 1fr);
  }
  
  button {
    font-size: 15px; 
    padding: 8px 10px; 
  }
}

@media (max-width: 480px) {
  .calc {
    height: 40vh;
    width: 70%;

  }

  .btn {
    height:25vh;
    grid-template-columns: repeat(4, 1fr); 
  }
  
  button {
    font-size: 13px; 
    padding: 6px 8px; 
  }
}